<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"langallover.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"Available values":"default | flat | mac","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="synchronized基础篇">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程-并发锁机制之深入理解synchronized">
<meta property="og:url" content="https://langallover.github.io/2022/03/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="synchronized基础篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-17T01:31:33.000Z">
<meta property="article:modified_time" content="2025-12-26T09:20:17.836Z">
<meta property="article:author" content="Insominac">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://langallover.github.io/2022/03/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发编程-并发锁机制之深入理解synchronized | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/LangAllover" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langallover.github.io/2022/03/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/OIP-C.jpg">
      <meta itemprop="name" content="Insominac">
      <meta itemprop="description" content="分享学习，记录自己的成长！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发编程-并发锁机制之深入理解synchronized
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-17 09:31:33" itemprop="dateCreated datePublished" datetime="2022-03-17T09:31:33+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-26 17:20:17" itemprop="dateModified" datetime="2025-12-26T17:20:17+08:00">2025-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">并发编程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>synchronized基础篇</p>
<span id="more"></span>
<p>Java共享内存模型带来的线程安全问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">public class SyncDemo &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 两个线程对初始值为 0 的静态变量一个做自增，一个做自减，各做</span><br><span class="line">     * 5000 次，结果是 0 吗？</span><br><span class="line">     */</span><br><span class="line">    private static int counter = 0;</span><br><span class="line">        public static void <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">        counter++;</span><br><span class="line">        &#125;</span><br><span class="line">        public static void <span class="function"><span class="title">decrement</span></span>() &#123;</span><br><span class="line">        counter--;</span><br><span class="line">        &#125;</span><br><span class="line">        public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        Thread t1 = new Thread(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (int i = 0; i &lt; 5000; i++) &#123;</span><br><span class="line">            increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Thread t2 = new Thread(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (int i = 0; i &lt; 5000; i++) &#123;</span><br><span class="line">            decrement();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t2&quot;</span>);</span><br><span class="line"></span><br><span class="line">         t1.start();</span><br><span class="line">         t2.start();</span><br><span class="line">         t1.join();</span><br><span class="line">         t2.join();</span><br><span class="line">         //思考： counter=？</span><br><span class="line">         log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, <span class="string">&quot;结果是：&quot;</span>+counter);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">//    分析结果：09:47:11.372 [main] INFO com.example.test.SyncDemo - 结果是：-3002</span><br><span class="line">//    以上的结果可能是正数、负数、零。为什么呢？因为 Java 中对静态变量的自增，自减并不是原子操作。</span><br><span class="line">//    我们可以查看 i++和 i--（i 为静态变量）的 JVM 字节码指令 （ 可以在idea中安装一个jclasslib 插件)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SyncDemo.png</p>
<p>i++的JVM 字节码指令<br>1 getstatic i // 获取静态变量i的值<br>2 iconst_1 // 将int常量1压入操作数栈<br>3 iadd // 自增<br>4 putstatic i // 将修改后的值存入静态变量i<br>i–的JVM 字节码指令<br>1 getstatic i // 获取静态变量i的值<br>2 iconst_1 // 将int常量1压入操作数栈<br>3 isub // 自减<br>4 putstatic i // 将修改后的值存入静态变量i</p>
<p>如果是单线程以上 8 行代码是顺序执行（不会交错）没有问题,但多线程下这 8 行代码可能交错运行,首先我们的线程2先执行（后进先出），它会去拿共享变量做减操作，假设值是5，这时候有可能出现上下文切换等操作，会让线程1执行去拿共享变量，而i–过程中4个操作不是原子的，可以被中断，那线程1执行就会拿到共享变5加1，变为6去回写，然而线程2做的操作会继续执行5-1结果是4，然后回写就会覆盖之前的6，这就有问题了，因为按理加一次减一次结果应该是还是5。</p>
<p>临界区（ Critical Section）<br>一段代码块内如果存在对共享资源的多线程读写操作，称这段代码块为临界区，其共享资源为临界资源<br>一个程序运行多个线程本身是没有问题的,问题出在多个线程访问共享资源<br>多个线程读共享资源其实也没有问题,在多个线程对共享资源读写操作时(都是读没问题，有读还有写一起)发生指令交错，就会出现问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private static int counter = 0;//临界资源</span><br><span class="line">public static void <span class="function"><span class="title">increment</span></span>() &#123;//临界区</span><br><span class="line">counter++;</span><br><span class="line">&#125;</span><br><span class="line">public static void <span class="function"><span class="title">decrement</span></span>() &#123;//临界区</span><br><span class="line">counter--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>竞态条件（ Race Condition ）<br>多个线程在临界区内执行，由于代码的执行序列不同而导致结果无法预测，称之为发生了竞态条件</p>
<p>为了避免临界区的竞态条件发生，有多种手段可以达到目的：</p>
<ul>
<li>阻塞式的解决方案：synchronized，Lock</li>
<li>非阻塞式的解决方案：原子变量<br>注意：虽然 java 中互斥和同步都可以采用 synchronized 关键字来完成，但它们还是有区别的，互斥是保证临界区的竞态条件发生，同一时刻只能有一个线程执行临界区代码。同步是由于线程执行的先后、顺序不同、需要一个线程等待其它线程运行到某个点</li>
</ul>
<p>synchronized的使用<br>synchronized 同步块是 Java 提供的一种原子性内置锁，Java 中的每个对象都可以把它当作一个同步锁来使用，这些 Java 内置的使用者看不到的锁被称为内置锁，也叫作监视器锁。</p>
<p>synchronized加锁方式.png</p>
<p>解决之前的互斥问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//方法一</span><br><span class="line">public synchronized static void <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">counter++;</span><br><span class="line">&#125;</span><br><span class="line">public synchronized static void <span class="function"><span class="title">decrement</span></span>() &#123;</span><br><span class="line">counter--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//方法二</span><br><span class="line">private static String lock = <span class="string">&quot;&quot;</span>;</span><br><span class="line">public static void <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">synchronized (lock)&#123;</span><br><span class="line"> counter++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">public static void <span class="function"><span class="title">decrement</span></span>() &#123;</span><br><span class="line">synchronized (lock)&#123;</span><br><span class="line"> counter--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>synchronized 实际是用对象锁保证了临界区内代码的原子性。还是之前的例子，首先我们的线程2去获取锁对象，获取到后就会执行代码块，同样执行到i–操作，然后我们的线程1这时候也开始执行了，会去先获取锁，发现锁对象没有被释放，因为线程2还没执行完，线程1就会被阻塞。当线程2执行完，就会释放锁，然后唤醒阻塞的线程1，线程1再去尝试获取锁，获取成功就会执行代码块。</p>
<p>synchronized底层原理<br>synchronized是JVM内置锁，基于Monitor机制实现，依赖底层操作系统的互斥原语Mutex（互斥量），它是一个重量级锁，性能较低。当然，JVM内置锁在1.5之后版本做了重大的优化，如锁粗化（Lock Coarsening）、锁消除（Lock Elimination）、轻量级锁（Lightweight Locking）、偏向锁（Biased Locking）、自适应自旋（Adaptive Spinning）等技术来减少锁操作的开销，内置锁的并发性能已经基本与Lock持平。<br>同步方法是通过方法中的access_flags中设置ACC_SYNCHRONIZED标志来实现；同步代码块是通过monitorenter和monitorexit来实现。两个指令的执行是JVM通过调用操作系统的互斥原语mutex来实现，被阻塞的线程会被挂起、等待重新调度，会导致“用户态和内核态”两个态之间来回切换，对性能有较大影响。<br>同步方法：<br>synchronized字节码指令序列.png<br>同步代码块：<br>synchronized同步代码块字节码指令.png</p>
<p>Monitor（管程/监视器）<br>Monitor，直译为“监视器”，而操作系统领域一般翻译为“管程”。管程是指管理共享变量以及对共享变量操作的过程，让它们支持并发。在Java 1.5之前，Java语言提供的唯一并发语言就是管程，Java 1.5之后提供的SDK并发包也是以管程为基础的。除了Java之外，C/C++、C#等高级语言也都是支持管程的。synchronized关键字和wait()、notify()、notifyAll()这三个方法是Java中实现管程技术的组成部分。</p>
<p>MESA模型<br>在管程的发展史上，先后出现过三种不同的管程模型，分别是Hasen模型、Hoare模型和MESA模型。现在正在广泛使用的是MESA模型。下面我们便介绍MESA模型<br>mesa模型.png</p>
<p>管程中引入了条件变量的概念，而且每个条件变量都对应有一个等待队列。条件变量和等待队列的作用是解决线程之间的同步问题。</p>
<p>对于MESA管程来说，有一个编程范式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(条件不满足) &#123;</span><br><span class="line"><span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唤醒的时间和获取到锁继续执行的时间是不一致的，被唤醒的线程再次执行时可能条件又不满足了，所以循环检验条件。MESA模型的wait()方法还有一个超时参数，为了避免线程进入等待队列永久阻塞。<br>满足以下三个条件时，可以使用notify()，其余情况尽量使用notifyAll()：</p>
<ol>
<li>所有等待线程拥有相同的等待条件；</li>
<li>所有等待线程被唤醒后，执行相同的操作；</li>
<li>只需要唤醒一个线程。</li>
</ol>
<p>Java语言的内置管程synchronized<br>Java 参考了 MESA 模型，语言内置的管程（synchronized）对 MESA 模型进行了精简。MESA模型中，条件变量可以有多个，Java 语言内置的管程里只有一个条件变量<br>Java语言的内置管程synchronized.png</p>
<p>Monitor机制在Java中的实现<br>java.lang.Object 类定义了 wait()，notify()，notifyAll() 方法，这些方法的具体实现，依赖于 ObjectMonitor 实现，这是 JVM 内部基于 C++ 实现的一套机制。<br>ObjectMonitor其主要数据结构如下（hotspot源码ObjectMonitor.hpp）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">ObjectMonitor</span></span>() &#123;</span><br><span class="line">_header = NULL; //对象头 markOop</span><br><span class="line">_count = 0;</span><br><span class="line">_waiters = 0,</span><br><span class="line">_recursions = 0; // 锁的重入次数</span><br><span class="line">_object = NULL; //存储锁对象</span><br><span class="line">_owner = NULL; // 标识拥有该monitor的线程（当前获取锁的线程）</span><br><span class="line">_WaitSet = NULL; // 等待线程（调用<span class="built_in">wait</span>）组成的双向循环链表，_WaitSet是第一个节点</span><br><span class="line">_WaitSetLock = 0 ;</span><br><span class="line">_Responsible = NULL ;</span><br><span class="line">_succ = NULL ;</span><br><span class="line">_cxq = NULL ; //多线程竞争锁会先存到这个单向链表中 （FILO栈结构）</span><br><span class="line">FreeNext = NULL ;</span><br><span class="line">_EntryList = NULL ; //存放在进入或重新进入时被阻塞(blocked)的线程 (也是存竞争锁失</span><br><span class="line">败的线程)</span><br><span class="line">_SpinFreq = 0 ;</span><br><span class="line">_SpinClock = 0 ;</span><br><span class="line">OwnerIsThread = 0 ;</span><br><span class="line">_previous_owner_tid = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ObjectMonitor.png<br>在获取锁时，是将当前线程插入到cxq的头部，而释放锁时，默认策略（QMode=0）是：如果EntryList为空，则将cxq中的元素按原有顺序插入到EntryList，并唤醒第一个线程，也就是当EntryList为空时，是后来的线程先获取锁。_EntryList不为空，直接从_EntryList中唤醒线程。</p>
<p>对象的内存布局(一个对象占多数字节)<br>Hotspot虚拟机中，对象在内存中存储的布局可以分为三块区域：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。<br>对象头：比如 hash码，对象所属的年代，对象锁，锁状态标志，偏向锁（线程）ID，偏向时间，数组长度（数组对象才有）等。<br>实例数据：存放类的属性数据信息，包括父类的属性信息；<br>对齐填充：由于虚拟机要求 对象起始地址必须是8字节的整数倍。填充数据不是必须存在的，仅仅是为了字节对齐</p>
<p>对象的内存布局.png</p>
<p>对象头详解<br>HotSpot虚拟机的对象头包括：<br>Mark Word<br>用于存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机中分别为32bit和64bit，官方称它为“Mark Word”。<br>Klass Pointer<br>对象头的另外一部分是klass类型指针，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。 32位4字节，64位开启指针压缩或最大堆内存&lt;32g时4字节，否则8字节。jdk1.8默认开启指针压缩后为4字节，当在JVM参数中关闭指针压缩（-XX:-UseCompressedOops）后，长度为8字节。<br>数组长度（只有数组对象有）<br>如果对象是一个数组, 那在对象头中还必须有一块数据用于记录数组长度，占4字节。<br>对象头详解.png</p>
<p>使用JOL工具查看内存布局<br>java对象的内部布局工具JOL(JAVA OBJECT LAYOUT)，使用此工具可以查看new出来的一个java对象的内部布局,以及一个普通的java对象占用多少字节。引入maven依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.openjdk.jol&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;jol‐core&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;0.10&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查看对象内部信息</span><br><span class="line">System.out.println(ClassLayout.parseInstance(obj).toPrintable());</span><br></pre></td></tr></table></figure>

<p>Mark Word是如何记录锁状态的<br>Hotspot通过markOop类型实现Mark Word，具体实现位于markOop.hpp文件中。由于对象需要存储的运行时数据很多，考虑到虚拟机的内存使用，markOop被设计成一个非固定的数据结构，以便在极小的空间存储尽量多的数据，根据对象的状态复用自己的存储空间。<br>简单点理解就是：MarkWord 结构搞得这么复杂，是因为需要节省内存，让同一个内存区域在不同阶段有不同的用处。</p>
<p>Mark Word的结构</p>
<p>hash： 保存对象的哈希码。运行期间调用System.identityHashCode()来计算，延迟计算，并把结果赋值到这里。<br>age： 保存对象的分代年龄。表示对象被GC的次数，当该次数到达阈值的时候，对象就会转移到老年代。<br>biased_lock： 偏向锁标识位。由于无锁和偏向锁的锁标识都是 01，没办法区分，这里引入一位的偏向锁标识位。<br>lock： 锁状态标识位。区分锁状态，比如11时表示对象待GC回收状态, 只有最后2位锁标识(11)有效。<br>JavaThread*： 保存持有偏向锁的线程ID。偏向模式的时候，当某个线程持有对象的时候，对象这里就会被置为该线程的ID。 在后面的操作中，就无需再进行尝试获取锁的动作。这个线程ID并不是JVM分配的线程ID号，和Java Thread中的ID是两个概念。<br>epoch： 保存偏向时间戳。偏向锁在CAS锁操作过程中，偏向性标识，表示对象更偏向哪个锁。<br>ptr_to_lock_record：轻量级锁状态下，指向栈中锁记录的指针。当锁获取是无竞争时，JVM使用原子操作而不是OS互斥，这种技术称为轻量级锁定。在轻量级锁定的情况下，JVM通过CAS操作在对象的Mark Word中设置指向锁记录的指针。<br>ptr_to_heavyweight_monitor：重量级锁状态下，指向对象监视器Monitor的指针。如果两个不同的线程同时在同一个对象上竞争，则必须将轻量级锁定升级到Monitor以管理等待的线程。在重量级锁定的情况下，JVM在对象的ptr_to_heavyweight_monitor设置指向Monitor的指针</p>
<p>JVM下的对象结构.png</p>
<p>Mark Word中锁标记枚举</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum &#123; locked_value = 0, //00 轻量级锁</span><br><span class="line">unlocked_value = 1, //001 无锁</span><br><span class="line">monitor_value = 2, //10 监视器锁，也叫膨胀锁，也叫重量级锁</span><br><span class="line">marked_value = 3, //11 GC标记</span><br><span class="line">biased_lock_pattern = 5 //101 偏向锁</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>偏向锁撤销之调用对象HashCode<br>调用锁对象的obj.hashCode()或System.identityHashCode(obj)方法会导致该对象的偏向锁被撤销。因为对于一个对象，其HashCode只会生成一次并保存，偏向锁是没有地方保存hashcode的。</p>
<ul>
<li>轻量级锁会在锁记录中记录 hashCode</li>
<li>重量级锁会在 Monitor 中记录 hashCode<br>当对象处于可偏向（也就是线程ID为0）和已偏向的状态下，调用HashCode计算将会使对象再也无法偏向：</li>
<li>当对象可偏向时，MarkWord将变成未锁定状态，并只能升级成轻量锁；</li>
<li>当对象正处于偏向锁时，调用HashCode将使偏向锁强制升级成重量锁。</li>
</ul>
<p>轻量级锁<br>倘若偏向锁失败，虚拟机并不会立即升级为重量级锁，它还会尝试使用一种称为轻量级锁的优化手段，此时Mark Word 的结构也变为轻量级锁的结构。轻量级锁所适应的场景是线程交替执行同步块的场合，如果存在同一时间多个线程访问同一把锁的场合，就会导致轻量级锁膨胀为重量级锁。<br>锁对象状态转换.png</p>
<p>synchronized锁优化<br>偏向锁批量重偏向&amp;批量撤销<br>从偏向锁的加锁解锁过程中可看出，当只有一个线程反复进入同步块时，偏向锁带来的性能开销基本可以忽略，但是当有其他线程尝试获得锁时，就需要等到safe point时，再将偏向锁撤销为无锁状态或升级为轻量级，会消耗一定的性能，所以在多线程竞争频繁的情况下，偏向锁不仅不能提高性能，还会导致性能下降。于是，就有了批量重偏向与批量撤销的机制。</p>
<p>以class为单位，为每个class维护一个偏向锁撤销计数器，每一次该class的对象发生偏向撤销操作时，该计数器+1，当这个值达到重偏向阈值（默认20）时，JVM就认为该class的偏向锁有问题，因此会进行批量重偏向。<br>每个class对象会有一个对应的epoch字段，每个处于偏向锁状态对象的Mark Word中也有该字段，其初始值为创建该对象时class中的epoch的值。每次发生批量重偏向时，就将该值+1，同时遍历JVM中所有线程的栈，找到该class所有正处于加锁状态的偏向锁，将其epoch字段改为新值。下次获得锁时，发现当前对象的epoch值和class的epoch不相等，那就算当前已经偏向了其他线程，也不会执行撤销操作，而是直接通过CAS操作将其Mark Word的Thread Id 改成当前线程Id。<br>当达到重偏向阈值（默认20）后，假设该class计数器继续增长，当其达到批量撤销的阈值后（默认40），JVM就认为该class的使用场景存在多线程竞争，会标记该class为不可偏向，之后，对于该class的锁，直接走轻量级锁的逻辑。</p>
<p>应用场景<br>批量重偏向（bulk rebias）机制是为了解决：一个线程创建了大量对象并执行了初始的同步操作，后来另一个线程也来将这些对象作为锁对象进行操作，这样会导致大量的偏向锁撤销操作。批量撤销（bulk revoke）机制是为了解决：在明显多线程竞争剧烈的场景下使用偏向锁是不合适的。</p>
<p>JVM的默认参数值<br>设置JVM参数-XX:+PrintFlagsFinal，在项目启动时即可输出JVM的默认参数值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">intx BiasedLockingBulkRebiasThreshold = 20 //默认偏向锁批量重偏向阈值</span><br><span class="line">intx BiasedLockingBulkRevokeThreshold = 40 //默认偏向锁批量撤销阈值</span><br></pre></td></tr></table></figure>

<p>我们可以通过-XX:BiasedLockingBulkRebiasThreshold 和 -XX:BiasedLockingBulkRevokeThreshold 来手动设置阈值<br>测试：批量重偏向<br>当撤销偏向锁阈值超过 20 次后，jvm 会这样觉得，我是不是偏向错了，于是会在给这些对象加锁时重新偏向至加锁线程，重偏向会重置对象 的 Thread ID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public class BiasedLockingTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws  InterruptedException &#123;</span><br><span class="line">        //延时产生可偏向对象</span><br><span class="line">        Thread.sleep(5000);</span><br><span class="line">        // 创建一个list，来存放锁对象</span><br><span class="line">        List&lt;Object&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        // 线程1</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (int i = 0; i &lt; 50; i++) &#123;</span><br><span class="line">                // 新建锁对象</span><br><span class="line">                Object lock = new Object();</span><br><span class="line">                synchronized (lock) &#123;</span><br><span class="line">                    list.add(lock);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                //为了防止JVM线程复用，在创建完对象后，保持线程thead1状态为存活</span><br><span class="line">                Thread.sleep(100000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;thead1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        //睡眠3s钟保证线程thead1创建对象完成</span><br><span class="line">        Thread.sleep(3000);</span><br><span class="line">        log.debug(<span class="string">&quot;打印thead1，list中第20个对象的对象头：&quot;</span>);</span><br><span class="line">        log.debug((ClassLayout.parseInstance(list.get(19)).toPrintable()));</span><br><span class="line"></span><br><span class="line">        // 线程2</span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (int i = 0; i &lt; 40; i++) &#123;</span><br><span class="line">                Object obj = list.get(i);</span><br><span class="line">                synchronized (obj) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(i&gt;=15&amp;&amp;i&lt;=21||i&gt;=38)&#123;</span><br><span class="line">                        log.debug(<span class="string">&quot;thread2-第&quot;</span> + (i + 1) + <span class="string">&quot;次加锁执行中\t&quot;</span>+</span><br><span class="line">                                ClassLayout.parseInstance(obj).toPrintable());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(i==17||i==19)&#123;</span><br><span class="line">                    log.debug(<span class="string">&quot;thread2-第&quot;</span> + (i + 1) + <span class="string">&quot;次释放锁\t&quot;</span>+</span><br><span class="line">                            ClassLayout.parseInstance(obj).toPrintable());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(100000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;thead2&quot;</span>).start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Thread.sleep(3000);</span><br><span class="line"></span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (int i = 0; i &lt; 50; i++) &#123;</span><br><span class="line">                Object lock =list.get(i);</span><br><span class="line">                <span class="keyword">if</span>(i&gt;=17&amp;&amp;i&lt;=21||i&gt;=35&amp;&amp;i&lt;=41)&#123;</span><br><span class="line">                    log.debug(<span class="string">&quot;thread3-第&quot;</span> + (i + 1) + <span class="string">&quot;次准备加锁\t&quot;</span>+</span><br><span class="line">                            ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">                &#125;</span><br><span class="line">                synchronized (lock)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(i&gt;=17&amp;&amp;i&lt;=21||i&gt;=35&amp;&amp;i&lt;=41)&#123;</span><br><span class="line">                        log.debug(<span class="string">&quot;thread3-第&quot;</span> + (i + 1) + <span class="string">&quot;次加锁执行中\t&quot;</span>+</span><br><span class="line">                                ClassLayout.parseInstance(lock).toPrintable());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;thread3&quot;</span>).start();</span><br><span class="line">        </span><br><span class="line">        Thread.sleep(3000);</span><br><span class="line">        log.debug(<span class="string">&quot;查看新创建的对象&quot;</span>);</span><br><span class="line">        log.debug((ClassLayout.parseInstance(new Object()).toPrintable()));</span><br><span class="line">        LockSupport.park();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BiasedLockingTest.png<br>thread1: 创建50个偏向线程thread1的偏向锁,1-18 偏向锁撤销，升级为轻量级锁 （thread1释放锁之后为偏向锁状态）,19-40 偏向锁撤销达到阈值（20），执行了批量重偏向,测试结果在第19次开始批量重偏向。</p>
<p>测试：批量撤销</p>
<p>当撤销偏向锁阈值超过 40 次后，jvm 会认为不该偏向，于是整个类的所有对象都会变为不可偏向的，新建的对象也是不可偏向的。<br>注意：时间-XX:BiasedLockingDecayTime=25000ms范围内没有达到40次，撤销次数清为0，重新计时。</p>
<p>还是执行之前的代码我们看执行40次后thread3<br>BiasedLockingTestTwo.png<br>thread3：<br>1-18 从无锁状态直接获取轻量级锁 （thread2释放锁之后变为无锁状态）<br>19-40 偏向锁撤销，升级为轻量级锁 （thread2释放锁之后为偏向锁状态）<br>BiasedLockingTestTwo2.png<br>41-50 达到偏向锁撤销的阈值40，批量撤销偏向锁，升级为轻量级锁 （thread1释放锁之后为偏向锁状态）</p>
<p>新创建的对象： 无锁状态<br>无锁状态.png</p>
<p>总结</p>
<ol>
<li>批量重偏向和批量撤销是针对类的优化，和对象无关。</li>
<li>偏向锁重偏向一次之后不可再次重偏向。</li>
<li>当某个类已经触发批量撤销机制后，JVM会默认当前类产生了严重的问题，剥夺了该类的新实例对象使用偏向锁的权利</li>
</ol>
<p>自旋优化<br>重量级锁竞争的时候，还可以使用自旋来进行优化，如果当前线程自旋成功（即这时候持锁线程已经退出了同步块，释放了锁），这时当前线程就可以避免阻塞。</p>
<ul>
<li>自旋会占用 CPU 时间，单核 CPU 自旋就是浪费，多核 CPU 自旋才能发挥优势。</li>
<li>在 Java 6 之后自旋是自适应的，比如对象刚刚的一次自旋操作成功过，那么认为这次自旋成功的可能性会高，就多自旋几次；反之，就少自旋甚至不自旋，比较智能。</li>
<li>Java 7 之后不能控制是否开启自旋功能</li>
</ul>
<p>注意：自旋的目的是为了减少线程挂起的次数，尽量避免直接挂起线程（挂起操作涉及系统调用，存在用户态和内核态切换，这才是重量级锁最大的开销）</p>
<p>锁粗化<br>假设一系列的连续操作都会对同一个对象反复加锁及解锁，甚至加锁操作是出现在循环体中的，即使没有出现线程竞争，频繁地进行互斥同步操作也会导致不必要的性能损耗。如果JVM检测到有一连串零碎的操作都是对同一对象的加锁，将会扩大加锁同步的范围（即锁粗化）到整个操作序列的外部。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer buffer = new StringBuffer();</span><br><span class="line">/**</span><br><span class="line">* 锁粗化</span><br><span class="line">*/</span><br><span class="line">public void <span class="function"><span class="title">append</span></span>()&#123;</span><br><span class="line">buffer.append(<span class="string">&quot;aaa&quot;</span>).append(<span class="string">&quot; bbb&quot;</span>).append(<span class="string">&quot; ccc&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码每次调用 buffer.append 方法都需要加锁和解锁，如果JVM检测到有一连串的对同一个对象加锁和解锁的操作，就会将其合并成一次范围更大的加锁和解锁操作，即在第一次append方法时进行加锁，最后一次append方法结束后进行解锁。</p>
<p>锁消除<br>锁消除即删除不必要的加锁操作。锁消除是Java虚拟机在JIT编译期间，通过对运行上下文的扫描，去除不可能存在共享资源竞争的锁，通过锁消除，可以节省毫无意义的请求锁时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class LockEliminationTest &#123;</span><br><span class="line">    StringBuffer buffer = new StringBuffer();</span><br><span class="line">    /**</span><br><span class="line">     * 锁粗化</span><br><span class="line">     */</span><br><span class="line">    public void <span class="function"><span class="title">append</span></span>()&#123;</span><br><span class="line">        buffer.append(<span class="string">&quot;aaa&quot;</span>).append(<span class="string">&quot; bbb&quot;</span>).append(<span class="string">&quot; ccc&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 锁消除</span><br><span class="line">     * -XX:+EliminateLocks 开启锁消除(jdk8默认开启）</span><br><span class="line">     * -XX:-EliminateLocks 关闭锁消除</span><br><span class="line">     * @param str1</span><br><span class="line">     * @param str2</span><br><span class="line">     */</span><br><span class="line">    public void append(String str1, String str2) &#123;</span><br><span class="line">        StringBuffer stringBuffer = new StringBuffer();</span><br><span class="line">        stringBuffer.append(str1).append(str2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        LockEliminationTest demo = new LockEliminationTest();</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; 100000000; i++) &#123;</span><br><span class="line">            demo.append(<span class="string">&quot;aaa&quot;</span>, <span class="string">&quot;bbb&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">&quot;执行时间：&quot;</span> + (end - start) + <span class="string">&quot; ms&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StringBuffer的append是个同步方法，但是append方法中的 StringBuffer 属于一个局部变量，不可能从该方法中逃逸出去，因此其实这过程是线程安全的，可以将锁消除。<br>测试结果： 关闭锁消除执行时间4058 ms 开启锁消除执行时间：2131 ms</p>
<p>总结还在整理，记录一下算法题的思路<br>1.爬楼梯问题<br>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？<br>我的思路：首先想到的解题方案是用动态规划<br>思路：首先想一下假如我们最后到达了n阶，那么前面一步是不是就是n-1或者是n-2，那么我们走n阶楼梯的方法总数，就有两种可能，前一步是n-1的种数和n-2的种数，这两者的和就是走n阶楼梯的所有可能了。<br>f(n)的可能=f(n-1)+f(n-2)，也就是斐波那契数列<br>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static int climbStairs(int n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;=2)&#123;</span><br><span class="line">            <span class="built_in">return</span> n;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            int array[] = new int[n];</span><br><span class="line">            array[0] = 1;</span><br><span class="line">            array[1] = 2;</span><br><span class="line">            <span class="keyword">for</span> (int i = 2; i &lt; n; i++) &#123;</span><br><span class="line">                array[i] = array[i - 1] + array[i - 2];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> array[n-1];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出这个的时间复杂度是O（n），空间复杂度是O（n）。<br>我们试着再优化一下，在方法一中，array[i] 的状态永远依赖于 array[i-1] 和 array[i-2]，我们可以使用滚动数组的思想来把 array数组优化掉。滚动数组思想表示在一个数组中(不限维度)，某一个下标为 i的元素总是依赖于这个数组前面的某些元素，当求出这个下标为 i的元素后，前面的某些元素就可以丢弃不要了，这时就可以优化数组空间，减少内存的使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static int climbStairs(int n)&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=2)&#123;</span><br><span class="line">        <span class="built_in">return</span> n;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        int array[] = new int[2];</span><br><span class="line">        array[0] = 1;</span><br><span class="line">        array[1] = 2;</span><br><span class="line">        <span class="keyword">for</span> (int i = 2; i &lt; n; i++) &#123;</span><br><span class="line">//                array[i] = array[i - 1] + array[i - 2];</span><br><span class="line">            int last = array[1];</span><br><span class="line">            array[1] = array[1] + array[0];</span><br><span class="line">            array[0] = last;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> array[1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。<br>你可以对一个单词进行如下三种操作：<br>插入一个字符<br>删除一个字符<br>替换一个字符</p>
<p>思路：同样用动态数组的思路来解决，两个字符串，word1和word2，分别对应两个数组word1[], word2[],<br>当word1[i−1] 与 word2[j - 1]word2[j−1]相同的时候，<br>最优次数dp[i][j]=dp[i−1][j−1];</p>
<p>当word1[i - 1]与 word2[j - 1]不相同的时候，有三种情况：</p>
<p>添加word1[i - 1]，最少操作次数为dp[i - 1][j] + 1<br>添加word2[i - 1]，最少操作次数为dp[i][j - 1]) + 1<br>更新word1[i - 1]或者word2[i - 1]使其相等，操作的最少次数为dp[i - 1][j - 1] + 1</p>
<p>所以当word1[i - 1]与 word2[j - 1]不相同的时候，<br>递推公式：dp[i][j] = min(dp[i - 1][j - 1] + 1, min(dp[i - 1][j], dp[i][j - 1]) + 1);</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public int minDistance(String word1, String word2) &#123;</span><br><span class="line">        char[] ch1 = word1.toCharArray(), ch2 = word2.toCharArray();</span><br><span class="line">        int len1 = word1.length(), len2 = word2.length();</span><br><span class="line">        int[][] dp = new int[len1 + 1][len2 + 1];</span><br><span class="line">        //初始化dp</span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt;= len1; i++)&#123;</span><br><span class="line">            dp[i][0] = i;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt;= len2; i++)&#123;</span><br><span class="line">            dp[0][i] = i;</span><br><span class="line">        &#125; </span><br><span class="line">        //推导公式</span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt;= len1; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (int j = 1; j &lt;= len2; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ch1[i - 1] == ch2[j - 1]) &#123;</span><br><span class="line">                    dp[i][j] = dp[i - 1][j - 1];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = Math.min(dp[i - 1][j - 1] + 1, Math.min(dp[i - 1][j] + 1, dp[i][j - 1] + 1));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> dp[len1][len2];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Insominac
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://langallover.github.io/2022/03/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/" title="并发编程-并发锁机制之深入理解synchronized">https://langallover.github.io/2022/03/17/并发编程-并发锁机制之深入理解synchronized/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i><i class="fa fa-tag"></i> 并发编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-CAS&Atomic%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" rel="prev" title="并发编程-CAS&Atomic原子操作详解">
      <i class="fa fa-chevron-left"></i> 并发编程-CAS&Atomic原子操作详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3AQS%E4%B9%8B%E7%8B%AC%E5%8D%A0%E9%94%81ReentrantLock%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="并发编程-深入理解AQS之独占锁ReentrantLock源码分析">
      并发编程-深入理解AQS之独占锁ReentrantLock源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Insominac"
      src="/images/OIP-C.jpg">
  <p class="site-author-name" itemprop="name">Insominac</p>
  <div class="site-description" itemprop="description">分享学习，记录自己的成长！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LangAllover" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LangAllover" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/705805084@qq.com" title="E-Mail → 705805084@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/ll705805084" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ll705805084" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>csdn</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


      </div>
      
    </div>
    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1911728484&auto=1&height=66"></iframe>
  </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Insominac</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">179k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:43</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="js/fireworks.js"></script>

</html>
